<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .parent {
            border: 3px solid rgb(0, 0, 0);
            height: 150vh;
            width: 90vw;
            /* position: absolute; */

  }

        .box {
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            height: 150px;
            width: 800px;
            /* position: absolute; */

        }

        .box1 {
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

            /* position: relative; */
            /* top: 23px;
            left: 25px; */
            /* z-index: 1; */

            /* position: absolute;
            top: 10px;
            left: 30px;
            z-index: 1; */
             background-color: rgb(0, 32, 177);
        }

        .box2 {
             /* position: fixed; */
            /* top: 250px; */
            /* left: 25px; */ 

            background-color: rebeccapurple;
        }

        .box3 {
           

            background-color: rgb(44, 97, 40);
        }

        .box4 {
            background-color: rgb(9, 215, 215);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>