<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
           
            text-decoration: underline wavy;
            text-decoration-thickness: 2px;
            word-spacing: 100px;
            text-align: center;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
            line-height: 5;


        }

        h1{
            /* color: #0BEE0B; */
            /* color: red; */
            /* color: rgb(100, 150, 50); */
            /* color: rgba(100, 50, 55, 0.5); */
            color: hsl(130, 36%, 29%);
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>Hey! I am using more fonts Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ea obcaecati nulla repellat blanditiis excepturi sint quia. Alias provident itaque non optio eligendi!</p>

    <h1>Lets learn about colors</h1>
</body>
</html>