<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
    
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 233px ;
            background-color: aquamarine;
            /* width: 1366px; */
            width: 80vw;
            margin: auto;
            font-size: 2em;
        }

        .item{
            box-sizing: border-box;
            border: 2px solid black;
            width: 233px ;
            background-color: aquamarine;
            width: 80vw;
            height: 80vh;
            margin:  23px auto;
            font-size: 1rem;
        }

            </style>
</head>
<body>
   <div class="box">
    This is a box
   </div>

   <div class="item">
<p></p>
   </div>
</body>
</html>