<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        div {
            background-color: red;
        }

        /* Class selector */
        div.redbg {

            background-color: aqua;
        }

        #green {
            background-color: blue;
        }

        /* Child selectors */
        div>p {
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        /* Descendent Selector */
        div p {
            color: red;
            background-color: black;
        }

        /* Universal Selector */

        /* Pseudo selector */

       a:visited{
        color: red;
       }

       a:link{
        color: brown;
       }
       a:active{
        background-color: red;
       }
    </style>
</head>

<body>
    <div>
        I am a div
    </div>

    <div class="redbg">
        I am an another div
    </div>

    <div id="green">
        I am a small div
    </div>

    <div>
        <p>This is my para</p>
    </div>

    <a href="https://www.google.com">Go to google</a>
    <a href="https://www.Facebook2.com">Go to Facebook</a>
</body>

</html>