<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* This is CSS Reset  */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: black;
            /* margin: 5px; */


        }

        .box1 {
            color: red;
            background-color: aqua;
            padding: 10px;
            border: 2px solid red;
            height: 200px;
            margin: 10px;
            box-sizing: border-box;



        }

        .box2 {
            color: white;
            background-color: aqua;
            padding: 10px;
            border: 2px solid red;
            height: 200px;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">
        This is a box
    </div>

    <div class="box box2">
        This is another box
    </div>
</body>

</html>