<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid red;
            margin: 25px;
            padding: 22px;
            height: 52px;
            display: block;
            color: red;
            background-color: aquamarine;


            /* visibility: hidden; */

        }
        .box1{
            border: 2px solid red;
            margin: 25px;
            padding: 22px;
            height: 52px;
            display: block;
            color: red;
            background-color: aquamarine;


            /* visibility: hidden; */
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="box">
        This is border
    </div>
    <span class="box1">this is span</span>
    <span class="box">this is a new span</span>


</body>

</html>