<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        body {
            background-color: gray;
        }

        .nav {
            padding: 12px 15px;
            width: 355px;
            height: 600px;
            display: block;
            position: absolute;
            left: 22px;
            top: 22px;
            border-radius: 22px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            text-align: center;
            padding: 5px 12px 5px 5px;
            border-radius: 10px;
            color: beige;
            background-color: rgb(71, 71, 71);
            position: relative;
            cursor: pointer;
        }


        img {
            position: relative;
            top: 5px;
            left: 7px;
            border-radius: 25px;
        }

        .capsuls {
            margin: 22px 12px;
            padding: 0px 150px 0px 15px;
        }

        span {
            margin: 10px 12px;
            padding: 0 12px;
            border-radius: 10px;
            color: beige;
            background-color: rgb(71, 71, 71);
        }

        .button {
            margin: 2px;
            padding: 10px 202px 0px 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <img src="https://w0.peakpx.com/wallpaper/618/926/HD-wallpaper-alone-boy-nature-attitude-sunrise-sunset-thumbnail.jpg"
            alt="Remote image">


        <div class="capsuls">
            <span>Like</span>
            <span>Share</span>
        </div>

        <div>
            <h2>About this picture</h2>
        </div>


        <div>
            <p>Lorem, ipsum dolor sit amet consipsum dolor sit amet, adipisicing elit. Porro aut at laboriosam impedit
                vel commodi quos mollitia qui perferendis, nam, omnis esse non hic corrupti veniam voluptas nobis
                cupiditate sed maiores minus temporibus ducimus quidem </p>
        </div>
       
            <div class="button">
                <button class="btn">Read more</button>
            </div>
        
    </div>
</body>

</html>